# GraphMath

./: help.txt  mytask.txt  pom.xml  program.txt
src/main/java/by/bsu/graphmath/exception/: WolframException.java
src/main/java/by/bsu/graphmath/util/: ApplicationProperties.java  ContextUtils.java  FileUtils.java  WolframExecutor.java
src/main/java/by/bsu/graphmath/web/jsf/: GraphMathPagesManager.java  GraphMathSessionInfo.java  MathematicaPage.java
src/main/resources/by/bsu/graphmath/: GraphMath.properties  application.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: tabs.xhtml  template.xhtml
src/main/webapp/resources/css/: reset-fonts.css  tex_forms.css  tex_styles.css
