#####################Messages#####################
message_technical_error=Technical ERROR\!
message_not_text_file=Selected file isn't text file.
message_null_file=File isn't selected.
####################Label####################
label_tex=TeX
label_latex=LaTeX
label_smart_converter=Smart converter
label_select_input_file=Please, select input.txt\:
label_result=Result file\:
label_download=Download result file
label_convert_to_tex=Convert to TeX
label_source_file=Source file\:
label_mathematica=Mathematica
label_select_wolfram_file=Please, select file with Wolfram profram\:
label_execute=Execute
label_solution=Solution\:
label_graph_math=Graph Math
