version=1.0-SNAPSHOT
projectStage=${projectStage}
jLinkDir=C:\\Program Files\\Wolfram Research\\Mathematica\\10.0\\SystemFiles\\Links\\JLink
wolframKernelPath=C:\\Program Files\\Wolfram Research\\Mathematica\\10.0\\MathKernel.exe
